"======================================================================
"
" ascutil.vim - auto load methods with python
"
" Created by skywind on 2016/10/28
" Last change: 2016/10/28 00:35:24
"
"======================================================================
if !has('python')
	finish
endif


"----------------------------------------------------------------------
" python interface
"----------------------------------------------------------------------
python << __EOF__
print __name__

__EOF__


